{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=StudyProDb; Trusted_Connection=True;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "StudyPro_C421AAEE0D114E9C",
      "Issuer": "StudyPro",
      "Audience": "StudyPro"
    }
  }
}
